<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Settings -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Classe 100">

        <!-- Resources -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="stylesheet" href="css/style.css">

        <!-- Title -->
        <title>Zoom</title>
        
    </head>
    <body>

        <!-- Header -->
        <header class="border">
            <button class="btn"><i class="fa-solid fa-table-cells mr-1"></i>Speaker View</button>
            <button class="btn"><i class="fa-solid fa-maximize"></i></button>
        </header>

        <!-- Main content -->
        <main class="border">

            <!-- Speaker Grid -->
            <div class="speaker-grid container border">

                <!-- Row -->

                <!-- Speaker Card -->
                <div class="speaker-card">
                    <img src="https://picsum.photos/id/18/300/200" alt="Speaker Image" class="speaker-img">
                    <div class="speaker-controls">
                        <button class="btn"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</button>
                    </div>
                </div>

                <!-- Speaker Card -->
                <div class="speaker-card">
                    <img src="https://picsum.photos/id/18/300/200" alt="Speaker Image" class="speaker-img">
                    <div class="speaker-controls">
                        <button class="btn"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</button>
                    </div>
                </div>

                <!-- Speaker Card -->
                <div class="speaker-card">
                    <img src="https://picsum.photos/id/18/300/200" alt="Speaker Image" class="speaker-img">
                    <div class="speaker-controls">
                        <button class="btn"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</button>
                    </div>
                </div>

                <!-- Speaker Card -->
                <div class="speaker-card">
                    <img src="https://picsum.photos/id/18/300/200" alt="Speaker Image" class="speaker-img">
                    <div class="speaker-controls">
                        <button class="btn"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</button>
                    </div>
                </div>

                <!-- Speaker Card -->
                <div class="speaker-card">
                    <img src="https://picsum.photos/id/18/300/200" alt="Speaker Image" class="speaker-img">
                    <div class="speaker-controls">
                        <button class="btn"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</button>
                    </div>
                </div>
                

                <!-- Row -->
                
                <!-- Speaker Card -->
                <div class="speaker-card">
                    <img src="https://picsum.photos/id/18/300/200" alt="Speaker Image" class="speaker-img">
                    <div class="speaker-controls">
                        <button class="btn"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</button>
                    </div>
                </div>

                <!-- Speaker Card -->
                <div class="speaker-card">
                    <img src="https://picsum.photos/id/18/300/200" alt="Speaker Image" class="speaker-img">
                    <div class="speaker-controls">
                        <button class="btn"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</button>
                    </div>
                </div>

                <!-- Speaker Card -->
                <div class="speaker-card">
                    <img src="https://picsum.photos/id/18/300/200" alt="Speaker Image" class="speaker-img">
                    <div class="speaker-controls">
                        <button class="btn"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</button>
                    </div>
                </div>

                <!-- Speaker Card -->
                <div class="speaker-card">
                    <img src="https://picsum.photos/id/18/300/200" alt="Speaker Image" class="speaker-img">
                    <div class="speaker-controls">
                        <button class="btn"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</button>
                    </div>
                </div>

                <!-- Speaker Card -->
                <div class="speaker-card">
                    <img src="https://picsum.photos/id/18/300/200" alt="Speaker Image" class="speaker-img">
                    <div class="speaker-controls">
                        <button class="btn"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</button>
                    </div>
                </div>
                

                <!-- Row -->
                
                <!-- Speaker Card -->
                <div class="speaker-card">
                    <img src="https://picsum.photos/id/18/300/200" alt="Speaker Image" class="speaker-img">
                    <div class="speaker-controls">
                        <button class="btn"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</button>
                    </div>
                </div>

                <!-- Speaker Card -->
                <div class="speaker-card">
                    <img src="https://picsum.photos/id/18/300/200" alt="Speaker Image" class="speaker-img">
                    <div class="speaker-controls">
                        <button class="btn"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</button>
                    </div>
                </div>

                <!-- Speaker Card -->
                <div class="speaker-card">
                    <img src="https://picsum.photos/id/18/300/200" alt="Speaker Image" class="speaker-img">
                    <div class="speaker-controls">
                        <button class="btn"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</button>
                    </div>
                </div>

                <!-- Speaker Card -->
                <div class="speaker-card">
                    <img src="https://picsum.photos/id/18/300/200" alt="Speaker Image" class="speaker-img">
                    <div class="speaker-controls">
                        <button class="btn"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</button>
                    </div>
                </div>

                <!-- Speaker Card -->
                <div class="speaker-card">
                    <img src="https://picsum.photos/id/18/300/200" alt="Speaker Image" class="speaker-img">
                    <div class="speaker-controls">
                        <button class="btn"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</button>
                    </div>
                </div>
                

                <!-- Row -->
                
                <!-- Speaker Card -->
                <div class="speaker-card">
                    <img src="https://picsum.photos/id/18/300/200" alt="Speaker Image" class="speaker-img">
                    <div class="speaker-controls">
                        <button class="btn"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</button>
                    </div>
                </div>

                <!-- Speaker Card -->
                <div class="speaker-card">
                    <img src="https://picsum.photos/id/18/300/200" alt="Speaker Image" class="speaker-img">
                    <div class="speaker-controls">
                        <button class="btn"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</button>
                    </div>
                </div>

                <!-- Speaker Card -->
                <div class="speaker-card">
                    <img src="https://picsum.photos/id/18/300/200" alt="Speaker Image" class="speaker-img">
                    <div class="speaker-controls">
                        <button class="btn"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</button>
                    </div>
                </div>

                <!-- Speaker Card -->
                <div class="speaker-card">
                    <img src="https://picsum.photos/id/18/300/200" alt="Speaker Image" class="speaker-img">
                    <div class="speaker-controls">
                        <button class="btn"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</button>
                    </div>
                </div>

                <!-- Speaker Card -->
                <div class="speaker-card">
                    <img src="https://picsum.photos/id/18/300/200" alt="Speaker Image" class="speaker-img">
                    <div class="speaker-controls">
                        <button class="btn"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</button>
                    </div>
                </div>
                

                <!-- Row -->
                
                <!-- Speaker Card -->
                <div class="speaker-card">
                    <img src="https://picsum.photos/id/18/300/200" alt="Speaker Image" class="speaker-img">
                    <div class="speaker-controls">
                        <button class="btn"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</button>
                    </div>
                </div>

                <!-- Speaker Card -->
                <div class="speaker-card">
                    <img src="https://picsum.photos/id/18/300/200" alt="Speaker Image" class="speaker-img">
                    <div class="speaker-controls">
                        <button class="btn"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</button>
                    </div>
                </div>

                <!-- Speaker Card -->
                <div class="speaker-card">
                    <img src="https://picsum.photos/id/18/300/200" alt="Speaker Image" class="speaker-img">
                    <div class="speaker-controls">
                        <button class="btn"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</button>
                    </div>
                </div>

                <!-- Speaker Card -->
                <div class="speaker-card">
                    <img src="https://picsum.photos/id/18/300/200" alt="Speaker Image" class="speaker-img">
                    <div class="speaker-controls">
                        <button class="btn"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</button>
                    </div>
                </div>

                <!-- Speaker Card -->
                <div class="speaker-card">
                    <img src="https://picsum.photos/id/18/300/200" alt="Speaker Image" class="speaker-img">
                    <div class="speaker-controls">
                        <button class="btn"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo</button>
                    </div>
                </div>
  
            </div>
            
        </main>

        <!-- Footer -->
        <footer class="border">

        </footer>

    </body>
</html>